<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin :0px;
        padding: 0px;
        box-sizing: border-box;
    }
    div.top{
        display: flex;
        flex-direction:row-reverse;
        height: 10%;
        width: 100%;
        align-items: center;
    }
    .top p{
        font-size: 14px;
    }
    div.content{
        display: flex;
        flex-direction: column;
       
        min-height: 100vh;
    }
    div.footer{
        bottom: 0px;
        position: fixed;
        width: 100%;
        background-color: rgb(23, 23, 23);
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        align-items: center;
        padding: 10px 20px ;
        
    }
    .img{
        margin: 10px;
        cursor: pointer;
    }
    body{
        /*min-height: 100vh;*/
        height: 100%;
        margin: 0;
        background-color: rgb(32, 33, 36);
    }
   /* @media screen and (max-width: 700px) {
        .pp{
            font-size: 12px;
        }
        .img{
            flex-grow: 0.2;
        }
        .head{
            flex-grow: 1;
        }
        .blank{
            flex-grow: 6;
            display: inline-block;
        }
        
        
        
    }
    @media screen and (min-width: 700px) {
        .pp{
            font-size: 18px;
        }
        .blank{
            display: none;
        }
        
        
    }*/
    /*@media screen and (max-width: 1100px) {
        .center2{
            width: 75%;
        }
        .googleTxt{
            font-size:80px;
            padding: 0;
            line-height: 0;
        }
    }
    @media screen and (min-width: 1100px) {
        .center2{
            width: 35%;
        }
        .googleTxt{
            font-size: 120px;
            padding: 0;
            line-height: 0;
        }
    }*/
    /*@media screen and (max-width: 1100px) {
        
        .googleTxt{
            font-size:70px;
            padding: 0;
        }
        .notes{
            display: none;
        }
    }
    @media screen and (min-width: 1100px) {
        
        .googleTxt{
            font-size: 120px;
            padding: 0;
        }
        .notes{
            display: inline-block;
        }
    }*/
    .googleTxt{
        
        color:aliceblue;
        text-shadow: 5px 5px 5px rgb(13, 13, 13);
        font-family:Arial, sans-serif;
        margin-bottom: 16px;

        
    }
    div.middle{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
	    justify-content: space-evenly;
	    align-items: center;
	    align-content: stretch;
        margin-top: 180px;
        padding: 0px 16px;
    }
    #belowSearch{
        display: flex;
        justify-content: space-evenly;
	    align-items: center;
	    align-content: stretch;
    }
    .notes{
        font-size: 14px;
        padding: 10px 20px;
        margin: 0px 5px;
        color: aliceblue;
        background-color: #303134;
        border: 1px solid #303134;
        border-radius: 2px;
        font-family:Arial, sans-serif;
        cursor: pointer;

    }
    .notes:hover{
        border: 1px solid #5f6368; 
    }
    .center1{
        margin: 0px;
        
    }
    .center2{
        width: 100%;
        max-width:580px ;
        height: 42px;
    }
    .center3{
        margin-top: 30px;
    }
    #searchBar{
        border: 1px solid #5f6368;
        border-radius: 30px;
        
    }
    #searchBar:hover{
        background-color: #5f6368;
    }
    .logo{
        width: 280px;
        margin-bottom: 20px;

    }
    .footer p{
        margin: 8px 0px;
    }

    p{
        color:rgb(209, 208, 208);
        font-size:14px;
        font-family:Arial, sans-serif;
        text-align: center;
        padding:2px 15px 2px 15px;
        cursor: pointer;
    }
    p:hover{
        text-decoration: underline;
    }
</style>
<body>
    <div class="content">
        <div class="top">
            <img style=" width:30px; " class="img" src="m.png" >
            <img style=" width:30px; " class="img" src="a.png">
            <p class="blank"  ></p>
            <p class="head"  >GMAIL</p>
            <p class="head"  >IMAGES</p>
        </div>
        <div class="middle">
            <div style="background-color: transparent;" class="center1" id="google" >
                <img class="logo" src="google.png" alt="googleLogo">
            </div>
            <div class="center2" id="searchBar">

            </div>
            <div style="background-color: transparent;" class="center3" id="belowSearch">
                <div class="notes">Google Search</div>
                <div class="notes">I'm Feeling Lucky</div>
            </div>
        </div>

    </div>


   
    <div class="footer" >
        <p class="pp">Dark theme: On</p>
        <p class="pp">Settings</p>
        <p class="pp">Privacy</p>
        <p class="pp">Terms</p>
        <p class="pp">Advertising</p>
        <p class="pp">Bussiness</p>
        <p class="pp">About</p>
        <!-- <p>fdcghjh</p>
        <p>fdcghj</p> -->
    </div>
   
    
</body>
</html>